# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://andrew535230181:*****@cluster0.ddwjiv6.mongodb.net/
DB_NAME=question1

# Passport JWT secret string and expiration duration
JWT_SECRET=SoMeRaNd0mCh4r4cTeR5
JWT_EXPIRES_IN=1d